# CarChainBackend

./: build.gradle
src/main/java/config/: WebSecurityConfig.java
src/main/java/controllers/: SkyScannerRedirectController.java
src/main/java/entities/: AdditionalDrivers.java  Car.java  CarClass.java  CarModified.java  CarSearchRequest.java  DebugItem.java  Example.java  Fuel.java  Image.java  IncludedMileage.java  Insurance.java  Location.java  Paid.java  PickUp.java  SubmittedQuery.java  User.java  ValueAdd.java  Website.java
src/main/java/mysuperapp/: Application.java
src/main/java/mysuperapp/config/: Mvconfig.java  WebSecurityConfig.java
src/main/java/repositories/: UsersRepository.java
src/main/java/utils/: MySqlUserDetailsService.java
