buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.17.RELEASE")
        classpath 'mysql:mysql-connector-java:5.1.34'

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("com.google.code.gson:gson:2.2.4")
    compile("org.apache.httpcomponents:httpclient:4.5.6")
    compile 'mysql:mysql-connector-java:5.1.31'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile ("com.fasterxml.jackson.core:jackson-core:2.9.7")
    compile ("com.fasterxml.jackson.core:jackson-databind:2.7.4")
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    testCompile("org.springframework:spring-test")
    testCompile("junit:junit")
    testCompile 'org.springframework.security:spring-security-test:4.0.1.RELEASE'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
